<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExceMerger</class>
 <widget class="QDialog" name="ExceMerger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>合併Excel文件</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
	font-size:16px;
	color:rgb(255, 255, 255);
	background-color:rgb(255, 85, 255);
}

QLabel{
	font-size:16px;
	font-weight: bold;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>請選擇要合併的Excel檔</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_choose_dir">
         <property name="text">
          <string>選擇目錄</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_dirpath"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>請移除不需要的文件</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QListWidget" name="listWidge_excel_path"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_remove">
         <property name="text">
          <string>移除文件</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_merge">
       <property name="text">
        <string>合併並保存結果</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
